# settings

(GimpGegl-gegl-gaussian-blur-config "2020-11-08 21:48:28"
    (time 1604893708)
    (std-dev-x 8.6600000000000001)
    (std-dev-y 8.6600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 21:44:56"
    (time 1604893496)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 21:16:45"
    (time 1604891805)
    (std-dev-x 6.0700000000000003)
    (std-dev-y 6.0700000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 21:14:06"
    (time 1604891646)
    (std-dev-x 5)
    (std-dev-y 5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 21:08:46"
    (time 1604891326)
    (std-dev-x 7)
    (std-dev-y 7)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 21:04:51"
    (time 1604891091)
    (std-dev-x 15.460000000000001)
    (std-dev-y 15.460000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 20:52:33"
    (time 1604890353)
    (std-dev-x 3)
    (std-dev-y 3)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 20:22:46"
    (time 1604888566)
    (std-dev-x 95.790000000000006)
    (std-dev-y 95.790000000000006)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 20:21:12"
    (time 1604888472)
    (std-dev-x 29.710000000000001)
    (std-dev-y 29.710000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-11-08 19:49:42"
    (time 1604886582)
    (std-dev-x 108.09999999999999)
    (std-dev-y 108.09999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
