#LanguageTool configuration (5.1.3/2020-10-15 11:47)
#Wed Nov 18 20:18:12 CST 2020
#Profile: Default
#Wed Nov 18 20:18:12 CST 2020
taggerShowsDisambigLog=false
autoDetect=false
serverPort=8081
useGUIConfig=false
motherTongue=es
enabledCategories.es=
serverMode=false
disabledRules.es=
enabledRules.es=
disabledCategories.es=
