[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe4\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe4\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 669)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/carlos/Downloads/Arch%20Conf%202020%20DJ%20Mix%201%20%5Bneuro%5D.mp3, file:///home/carlos/Downloads/break.mkv, file:///home/carlos/Videos/Untitled%20%282009%29%20VOSE-wgm97IbZyQA.mkv
times=-1, 0, -1
