[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/carlos)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1e\0\0\x5I\0\0\x2\xab\0\0\0\n\0\0\0\x1e\0\0\x5I\0\0\x2\xab\0\0\0\0\0\0\0\0\x5V\0\0\0\n\0\0\0\x1e\0\0\x5I\0\0\x2\xab)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1344 654)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/carlos/Videos/Untitled%20(2009)%20VOSE-wgm97IbZyQA.mkv, file:///home/carlos/Downloads/break.mkv, file:///home/carlos/Downloads/Arch%20Conf%202020%20DJ%20Mix%202%20%5Bbusiness-chill%5D.mp3, file:///home/carlos/Downloads/Arch%20Conf%202020%20DJ%20Mix%201%20%5Bneuro%5D.mp3, file:///home/carlos/Videos/Untitled%20%282009%29%20VOSE-wgm97IbZyQA.mkv
times=0, 0, -1, -1, -1
