[Appearance]
Language=en
LanguageCmd=en

[CustomToolbars]
DefaultCustom=DrawMText, DrawHatch, DrawImage, BlocksCreate, DrawPoint

[Defaults]
Unit=Millimeter

[Print]
PaperSizeX=210
PaperSizeY=297

[Startup]
FirstLoad=0
