[Print Settings]
evince-print-setting-page-autorotate=true
cups-Brightness=0
media-type=PLAIN_NORMAL
cups-MediaType=PLAIN_NORMAL
cups-job-priority=50
cups-number-up=1
cups-job-sheets=none,none
cover-before=none
cups-Ink=COLOR
evince-print-setting-page-scale=1
print-at-time=
evince-print-setting-page-size=false
cover-after=none
print-at=now
printer=Epson-L395
cups-Contrast=0
cups-Saturation=0

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
